# redisDemo

./: pom.xml
src/main/java/com/zaki/: RedisApplication.java  ServletInitializer.java
src/main/java/com/zaki/config/: RedisConfig.java
src/main/java/com/zaki/controller/: HelloController.java
src/main/java/com/zaki/dao/: PruductDao.java
src/main/java/com/zaki/domain/: Pruduct.java
src/main/java/com/zaki/domain/sys/: RedisConn.java
src/main/resources/: application.properties
src/test/java/com/zaki/: RedisApplicationTests.java
